# Generated by Django 3.2.7 on 2021-10-09 19:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='pesan',
            field=models.TextField(),
        ),
    ]
